<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="PaginaInicio.js"></script>
    <link rel="stylesheet" href="PaginaInicio.css">
</head>
<body>
<div id="productos" class="fondo">
        <h1 id="inicio" class="contenedor1"></h1>
    <a id="productos1" href="web.html?productosId=1">
        <div id="producto1" class="contenedor">
            <p id="nombre1"></p>
            <img id="imagen1" src="" width="100" height="100">
        </div>
    </a>
    <a id="productos2" href="web.html?productosId=2">
        <div id="producto2" class="contenedor">
            <p id="nombre2"></p>
            <img id="imagen2" src="" width="100" height="100">
        </div>
    </a>
    <a id="productos3" href="web.html?productosId=3">
        <div id="producto3" class="contenedor">
            <p id="nombre3"></p>
            <img id="imagen3" src="" width="100" height="100">
        </div>
    </a>
    <a id="productos4" href="web.html?productosId=4">
        <div id="producto4" class="contenedor">
            <p id="nombre4"></p>
            <img id="imagen4" src="" width="100" height="100">
        </div>
    </a>
</div>
</body>
</html>